# webapp

./: .classpath  .project  pom.xml
src/main/java/webapp/: Application.java
src/main/java/webapp/Controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/sea-modules/: main.js  seajs.config.js
src/main/resources/templates/helloworld/: index.html
src/main/resources/test/: application-dev.properties
